worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream ssr {
        server web-client:443;
    }

    upstream demo {
        server demo-server:7070;
    }


    server {

        listen 443 ssl;
        server_name offensive.local;

        ssl_certificate /etc/nginx/certs/offensive.local.crt;
        ssl_certificate_key /etc/nginx/certs/offensive.local.key;
        ssl_session_cache shared:SSL:10m;

        location /demo/ws {
            proxy_pass https://demo;
            proxy_http_version  1.1;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
            proxy_set_header    Upgrade websocket;
            proxy_set_header    Connection upgrade;

            rewrite ^/demo/?(.*) /$1 break;
        }

        location /demo {
            proxy_pass https://demo;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;

            rewrite ^/demo/?(.*) /$1 break;
        }

        location / {
            proxy_pass https://ssr;
            proxy_redirect  off;
            proxy_set_header    Host $host;
            proxy_set_header    X-Real-IP $remote_addr;
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    X-Forwarded-Host $server_name;
        }
    }

}
